<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset = "UTF-8">
        <title>Animal Planet</title>
    </head>
    <body>
        <header>
            <h1>My Children</h1>
        </header>

        <main>
            <div id = "contents">
                <h2>Table of Contents</h2>
                <ul>
                    <li><a href = "#apeman">Apeman</a><br></li>
                    <li><a href = "#cow">Cow</a><br></li>
                    <li><a href = "#exhausted">Exhausted</a><br></li>
                    <li><a href = "#gluttony">Gluttony</a><br></li>
                    <li><a href = "#karen">Karen</a><br></li>
                    <li><a href = "#pumpkin">Pumpkin</a><br></li>
                    <li><a href = "#baby">Baby</a><br></li>
                </ul>
            </div>
            <hr>

            <div id = "apeman">
                <h2><a href = "#contents">Apeman</a></h2>
                <figure>
                    <img src = "images/apeman.jpg"
                    width = "50%" alt = "cat looks like an ape">
                </figure>
            </div>
            <hr>

            <div id = "cow">
                <h2><a href = "#contents">Cow</a></h2>
                <figure>
                    <img src = "images/cow.jpg"
                    width = "50%" alt = "fat blob cat looks like a cow">
                </figure>
            </div>
            <hr>

            <div id = "exhausted">
                <h2><a href = "#contents">Exhausted</a></h2>
                <figure>
                    <img src = "images/exhausted.jpg"
                    width = "50%" alt = "exhausted raccoon son">
                </figure>
            </div>
            <hr>

            <div id = "gluttony">
                <h2><a href = "#contents">Gluttony</a></h2>
                <figure>
                    <img src = "images/gluttony.jpg"
                    width = "50%" alt = "cat ate too much watermelon">
                </figure>
            </div>
            <hr>

            <div id = "karen">
                <h2><a href = "#contents">Karen</a></h2>
                <figure>
                    <img src = "images/karen.jpg"
                    width = "50%" alt = "doggo with karen hair cut">
                </figure>
            </div>
            <hr>

            <div id = "pumpkin">
                <h2><a href = "#contents">Pumpkin</a></h2>
                <figure>
                    <img src = "images/pumpkin.jpg"
                    width = "50%" alt = "opossum enjoying some pumpkin as a treat">
                </figure>
            </div>
            <hr>

            <div id = "baby">
                <h2><a href = "#contents">Baby</a></h2>
                <figure>
                    <img src = "images/baby.jpg"
                    width = "50%" alt = "well dressed raccoon">
                </figure>
            </div>
            <hr>

        </main>
    </body>
</html>